<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>XML-ERS</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/favicon-32x32.png" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
<app-root></app-root>
</body>
</html>
